 <div class="container d-flex align-items-center justify-content-center mt-5">
   <div class="p-3">
    <h1 class="mb-3">Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="username" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
    </form>
    <h6 *ngIf="apiMessage" class="alert alert-danger my-3">{{apiMessage}}</h6>
    <nav class="mt-3">
      <span>Don't have an account? <a routerLink="/register">Sign up</a></span>
    </nav>
   </div>
  </div>
  