<div class="container-fluid d-flex align-items-center justify-content-center">
  <div class="mt-5">
    <h1 class="mb-3">Register</h1>
  <form [formGroup]="registerForm" (ngSubmit)="register()">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email" aria-describedby="emailHelp">
      <div *ngIf="email?.invalid && (email?.dirty || email?.touched)">
        <div *ngIf="email?.errors?.['required']">Email is required.</div>
        <div *ngIf="email?.errors?.['email']">Invalid email address.</div>
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleInput" class="form-label">Username</label>
      <input type="test" class="form-control" id="exampleInputEmail1" formControlName="username" aria-describedby="emailHelp">
      <div *ngIf="username?.invalid && (username?.dirty || username?.touched)">
        <div *ngIf="username?.errors?.['required']">username is required.</div>
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
      <div *ngIf="password?.invalid && (password?.dirty || password?.touched)"> 
        <div *ngIf="password?.errors?.['required']">Password is required.</div>
        <div *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters long.</div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>
    <h6 *ngIf="apiMessage" class="alert alert-danger my-3">Username already exists</h6>
    <nav class="mt-3">
      <span>Have an account? <a routerLink="/login">Login</a></span>
    </nav>
  </form>
  </div>
  
</div>